server {
  listen 80;
  server_name _;

  resolver ${BACKEND_RESOLVER} valid=10s ipv6=off;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    set $backend_upstream "http://${BACKEND_UPSTREAM}";
    proxy_pass $backend_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location = /api {
    set $backend_upstream "http://${BACKEND_UPSTREAM}";
    proxy_pass $backend_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location = / {
    try_files /index.html =404;
  }

  location = /index.html {
    try_files /index.html =404;
  }

  location = /style.css {
    try_files /style.css =404;
  }

  location = /app.js {
    try_files /app.js =404;
  }

  location / {
    return 404;
  }
}
