server {
  listen 80;
  server_name _;
  server_tokens off;

  resolver ${BACKEND_RESOLVER} valid=10s ipv6=off;

  root /usr/share/nginx/html;
  index index.html;

  add_header X-Frame-Options "DENY" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(), usb=()" always;
  add_header Cross-Origin-Opener-Policy "same-origin" always;
  add_header Cross-Origin-Embedder-Policy "credentialless" always;
  add_header Cross-Origin-Resource-Policy "same-origin" always;
  add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' https://images.unsplash.com data:; connect-src 'self'; font-src 'self' data:" always;
  add_header Cache-Control "no-store" always;

  error_page 404 = @empty_404;

  location /api/ {
    set $backend_upstream "http://${BACKEND_UPSTREAM}";
    proxy_pass $backend_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location = /api {
    set $backend_upstream "http://${BACKEND_UPSTREAM}";
    proxy_pass $backend_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location = / {
    try_files /index.html =404;
  }

  location = /index.html {
    try_files /index.html =404;
  }

  location = /style.css {
    try_files /style.css =404;
  }

  location = /app.js {
    try_files /app.js =404;
  }

  location / {
    return 404;
  }

  location @empty_404 {
    return 404 "";
  }
}
